@main-color: #DBD4BA;
@color-darken: #B9AF8C;
@color-dark: #9A8E63;

body {
  background-color: @main-color;
}

footer {
  padding-top: 4em;
  padding-bottom: 2em;
}

.back-darken {
  background-color: lighten(@color-darken,7%) !important;
}

.back-dark {
  background-color: lighten(@color-dark,15%) !important;
}

.back-main {
  background-color: @main-color !important;
}

.modal-content{

    background-color: @main-color;
}

.navbar {
  border: none;
  min-height: 4em;
}

.obsadzona {
  padding-left: 2em;
  font-weight: bold;
  color: green
}

.nieobsadzona {
  padding-left: 2em;
  color: red
}

.stacje {
  margin-top: 2em;
}

.stacja {
  font-size: 14px;
  padding-top: 0.3em;

  a {
    color: black;
    &:hover {
      color: black;
    }
  }
}

.top-mar-2 {
  margin-top: 2em;
}

.angular-google-map-container { height: 600px; }


